<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container
       {
        width: 60%;
        height: auto;
        margin: auto;
        border: 5px solid black;
        background-color: rgb(183, 232, 252);
       }
       h1{
        font-style: italic;
        color: darkslategray;
        text-align: center;
        
       }
       p{
        font-size: small;
        text-align: center;
        color: black;
       }
       .image
       {
        padding: 5px;
        text-align: center;
       }

       .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 70%;
        margin: auto;
       
    }


      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 20px;
        transition: 0.3s;
        font-size: 17px;
        }


      .tab button:hover {
        background-color: #ddd;
        }


        .tab button.active {
        background-color: #ccc;
        }

        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        background-color: white;
        border-top: none;
        width: 67%;
        margin: auto;
       
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abouts</h1>
        <p>lore ipsum dolor sit amet consectur adipisicing elit.Earum ,aperiam!</p>
        <div class="image">
            <img src="Aetheticpic.jpg" width="70%">
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openContent(event, 'History')">History</button>
            <button class="tablinks" onclick="openContent(event, 'Vision')">Vision</button>
            <button class="tablinks" onclick="openContent(event, 'Goals')">Goals</button>
          </div>
          
          <div id="History" class="tabcontent">
            <h3>History</h3>
            <p>When someone says that a person has a beautiful soul, typically they’re referring to someone with a kind, giving nature—someone confident, genuine, balanced, and understanding. People with beautiful souls make others feel safe and at peace.</p>
          </div>
          
          <div id="Vision" class="tabcontent">
            <h3>Vision</h3>
            <p>The soul is an infinite ocean of just beautiful energy and presence made manifest in human form.</p> 
          </div>
          
          <div id="Goals" class="tabcontent">
            <h3>Goals</h3>
            <p>the ascription of a property or characteristic to (a)… person that provides a perceptual experience of pleasure or satisfaction…. Ugliness is the opposite of beauty. The experience of “beauty” often involves an interpretation of some entity as being in balance and harmony with nature, which may lead to feelings of attraction and emotional well-being.</p>
          </div>

    </div>

    <script>
        function openContent(evt, content) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(content).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script> 
</body>
</html>