<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        width: 70%;
        height: 600px;
        margin: auto;
        border: 5px solid black;
        
        background-color: darkseagreen;
    }
    ul.side
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
       background-color: aliceblue;
        position: fixed;
        height: 91%;
        overflow: auto;

    }
    ul.side li a
    {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
    }
    ul.side li a.active
    {
        /* background-color: blue; */
        color: rgb(7, 5, 5);
        margin-right: 30px;
        text-transform: uppercase;
    }
    ul.side li a:hover:not(.active)
    {
        background-color: black;
        color: white;
    }
    .content
    {
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
    }
    .h1
    {
        font-size: 40px;
        font-weight: normal;
        text-transform: uppercase;
        color: rgb(8, 8, 44);
    }

    @media screen and (max-width: 900px) {
        ul.side{
            width: 100%;
            height: auto;
            position: relative;
        }
    
        ul.side li a {
            float: left;
            padding: 15px;
        }
  
        /* content {margin-left: 0;} */
        }

        @media screen and (max-width: 100px) {
            li.ul.side a {
            text-align: center;
            float: none;
        }
        }
</style>
<body>
    <div class="container">
        <ul class="side">
            <!-- <h1>NAV-BAR</h1> -->
            <li><a class="active" href="#NAV BAR">NAV BAR</a></li>
            <li><a href="#Home ">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
  
</ul>

</body>
</html>