<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            width: 70%;
            height: 600px;
            display: flex;
            margin: auto;
            border: 5px solid black;
            background-color: aquamarine;
            
        }
       
        .sidebar
        {
            background: rgb(5, 68, 104);
            position: relative;
            top: 0;
            left: 0;
            width: 225px;
            height:500px;
            align-items: center;
            padding: 20px 0;
            transition: all 0.5s ease;
            overflow: hidden;
            margin-left: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>project</li>
                <li>Contacts</li>
            </ul>
           

        </div>


    </div>
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
        
</body>
</html>